<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chris Kuech</title>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #logo {width: 100%; height: 100%; overflow: hidden; position: absolute; z-index: -1;}
      #logo * {float: left; margin: 0 20px 20px 0;}
      #red    {background: #f65314;}
      #green  {background: #7cbb00;}
      #blue   {background: #00a1f1;}
      #yellow {background: #ffbb00;}
      #red,   #green  {height: 20%;}
      #blue,  #yellow {height: 80%;}
      #red,   #blue   {width:  65%;}
      #green, #yellow {width:  35%;}
      header * {color: white; font-family: sans-serif;}
    </style>
  </head>
  <body>
    
    <div id="logo">
      <div id="red"></div>
      <div id="green"></div>
      <div id="blue"></div>
      <div id="yellow"></div>
    </div>
    
    <header>
      <h1>Chris Kuech</h1>
      <h2>Site Reliability Engineering</h2>
      <h3>Microsoft.com BI Applications</h3>
      <h4>Seattle, WA | <a id="email"></a></h4>
    </header>
    
    <script>
      // avoid scrapers
      let reverse = s => s ? s.charAt(0) + reverse(s.substr(1)) : ''
      let email = reverse('moc.liamg@hceukjc')
      let a = document.getElementById('email')
      a.href = 'mailto:' + email
      a.textContent = email
    </script>
    
  </body>
</html>
